<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMO SAL-CNX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: "poppins", sans-serif;
        }
        body{
            background-color: #fff;
            width: 100%;
        }
        main{
            width: 80%;
            min-height: 100vh;
            margin: 0 auto;
            background: rgb(125, 125, 125);
        }

        header{
            background: black;
        }

        header img{
            width: 180px;
            padding: 10px 20px;
        }

        .main-banner{
            width: 100%;
        }
        .main-banner img{
            width: 100%;
        }
        .second-part{
            background: white;
        }
        .second-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        }

        .san-salvador img{
            width: 80%;
            border-radius: 50%;
            padding: 20px;
        }
        .san-salvador{
            padding-bottom: 30px;
        }

        .heading{
            padding: 20px 0 20px 10px;
        }

        .heading h1{
            padding-top: 20px;
            font-size:40px;
            padding-bottom: 20px;
        }

        .salvador-text{
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 30px;
            
            
        }
        
        .box2 .price{
            font-size: 50px;
        }
        .box2 .usd{
            font-size: 25px;
        }
        .box4{
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 20px;
        }
        .box4 .btn{
            background: rgb(203, 15, 178);
            color: #fff;
            padding: 10px 70px;
            border-radius: 5px;
        }
        .appvolaris{
            background-color: #fff;
        }

        .apptext h2{
            font-weight: 100;
            padding-bottom: 30px;
        }
        .app-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,auto));
            gap: 10px;
        }
        .app-container img{
            width: 100%;
            padding: 10px;
            
            border-radius: 20px;
        }
        .storebanners img{
            width: 140px;
        }
        .storebanners{
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .finalbtn{
            width: 100%;
            text-align: center;
            background: black;
            color: #fff;
            padding: 20px 0;
        }
        .legals{
            background-color: rgb(234, 228, 228);
            padding: 10px;
            text-align: justify;
        }

        .legals a{
            color: rgb(180, 3, 156);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="./assets/Volaris_logo_(black_background).svg.png" alt="logo">
        </header>
        <section class="main-banner">
            <a href="https://flights.volaris.com/en-us/flights-from-united-states-to-mexico-city" target="blank"><img src="https://alejandronjj.github.io/airline_mail/assets/AngelBanner/finalbanner.jpg" alt="main banner"></a>
        </section>

        <section class="second-part" id="second-part">
            <div class="heading">
                <hr>
                <h1>Are you listening? it's your next trip calling.</h1>
            </div>
            <div class="second-container">
                <div class="san-salvador">
                    <img src="https://alejandronjj.github.io/airline_mail/assets/Cathedral-1-683x1024.jpg" alt="catedral de san salvador">
                </div>
                <div class="salvador-text">
                    <div class="box1">
                        <h2>Travel to <strong>San Salvador</strong></h2>
                    <p>via <strong>Guadalajara</strong> starting at</p>
                    </div>
                   <div class="box2">
                    <p><strong class="price">$104 </strong><strong class="usd">USD </strong><strong class="way">One way</strong></p>
                   </div>
                   <div class="box3">
                    <p><strong>Purchase: </strong>Aug-28-19</p>
                   <p><strong>Travel: </strong>Aug-28-19 to Nov-30-19</p>
                   </div>
                   <div class="box4">
                    <a href="https://www.volaris.com/" target="blank" class="btn">Book Now</a>
                   </div>
                   <a href="https://cms.volaris.com/en/site-information/terms-and-conditions/" class="terms">*See terms and conditions</a>
                </div>

            </div>
        </section>

        <div class="appvolaris">
            <div class="heading">
                <hr>
            </div>

            <div class="app-container">
                <div class="appimbox">
                    <img src="https://alejandronjj.github.io/airline_mail/assets/app.jpg" alt="image user">
                </div>
                <div class="apptext">
                    <h2><strong>Volaris </strong>App</h2>
                    <p>Fly different with our exclusive offers and have all the info you need for your flight.</p>
                </div>
            </div>
            <div class="storebanners">
                <a href="https://play.google.com/store/apps/details?id=com.volaris.android&hl=es_MX&gl=US"><img src="https://alejandronjj.github.io/airline_mail/assets/googleplay.png" alt="google play store"></a>
                <a href="https://apps.apple.com/mx/app/volaris/id945390888"><img src="https://alejandronjj.github.io/airline_mail/assets/Available_on_the_App_Store_(black).png" alt=""></a>
            </div>

        </div>

        <section class="legals">
            <p><strong>*(1)Subject to availability. Up to 40% off the base fare of direct flights.</strong> Applies to fare only on
                the following fare classes: up to 40% off on A, L, J, N, F, Z, W, B, G, V, H. Applies to one way and
                round trip fares. Does not apply with any other promotions and is not valid with group discount.
                Change and cancelation fees apply. Basic reservation includes 2 cabin bags (22 lb). A checked bag
                can be purchased with an additional fee. Classic reservation includes 2 cabin bags (22 lb) as well as
                a checked bag (55 lb).   <a href="https://cms.volaris.com/en/travel-info/baggage-policy/"><span class="legalhighlight">View baggage fees and other optional services</span></a>. Valid to purchase until
                August 28th, 2019 11:59pm Mexico City time for flights between September 1st, 2019 and March
                31st, 2020.</p>
                <br>
            <p><strong>Exclusive with basic reservation. Flights from San Salvador to Tijuana / Monterrey /
                Cancun / San Jose del Cabo / Acapulco / La Paz / Merida / Culiacan / Chihuahua / Hermosillo / Cd.
                Juarez / Mexicali / Ontario / Sacramento / Oakland / Fresno / Los Angeles connection flights,
                starting at $104 USD.</strong> Applies to one way fares. All fares are subject to limited availability and may
                not be available on all days or all flights. Does not apply with any other promotions. Not valid with
                group discount. Change and cancelation fees apply. Basic reservation includes 2 cabin bags (22 lb).
                A checked bag can be purchased with an additional fee. Classic reservation includes 2 cabin bags
                (22 lb) as well as a checked bag (55 lb).  <a href="https://cms.volaris.com/en/travel-info/baggage-policy/"><span class="legalhighlight">View baggage fees and other optional services</span></a>. Valid
                to purchase until August 28th, 2019 11:59 pm Mexico City time for flights between August 28th,
                2019 and November 30th, 2019. Operated by Volaris Costa Rica.</p>
        </section>
        <section class="finalbtn">
            
                <h3>Don't just fly. Vuela</h3>
            
        </section>

    </main>
    
</body>
</html>